# SelenideProj

./: Jenkins.groovy  pom.xml
allure-results/: 3fda397c-a72f-4314-8cc3-f06ebbaf1e7c-result.json  8cd64f72-1619-4376-90a2-9e40112d0798-container.json  971adbe0-373c-4268-87e2-dd3c7ee7fb6f-container.json  dc2bc202-6358-452b-b685-ce21ca7855e9-result.json  e3e535bc-3ebf-40ae-a387-8ad91272825f-container.json
src/main/java/core/: Start.java
src/main/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/main/java/selec/: Selectors.java
src/main/java/selectors/: CartSelectors.java  CheckoutCompleteSelectors.java  CheckoutStepOneSelectors.java  CheckoutStepTwoSelectors.java  InventorySelectors.java  LoginSelectors.java
src/test/java/: MyE2ETests.java
src/test/java/setup/: Setup.java  TestBase.java
src/test/java/tests/: MyE2ETests.java
